menu_items.json (before)
{
  "menu_items": [
    {
      "id":800,
      "short_name":"A1",
      "name":"A1",
      "category_name":"A1",
      "price": 2.55
   },
    {
      "id":801,
      "short_name":"A11",
      "name":"A11",
      "category_name":"A1",
      "price": 2.55
   },
   {
      "id":82,
      "short_name":"A2",
      "name":"A2",
     "category_name":"A2",
     "price": 2.55
   },
   {
      "id":83,
      "short_name":"A3",
      "name":"A3",
     "category_name":"A3",
     "price": 2.55
   },
   {
      "id":84,
      "short_name":"A4",
      "name":"A4",
     "category_name":"A4",
     "price": 2.55
   },
   {
      "id":85,
      "short_name":"A5",
      "name":"A5",
     "category_name":"A5",
     "price": 2.55
   },
   {
      "id":86,
      "short_name":"A6",
      "name":"A6",
     "category_name":"A6",
     "price": 2.55
   },
   {
      "id":87,
      "short_name":"B1",
      "name":"B1",
     "category_name":"B1",
     "price": 2.55
   },
   {
      "id":88,
      "short_name":"C1",
      "name":"C1",
     "category_name":"C1",
     "price": 2.55
   },
   {
      "id":89,
      "short_name":"C2",
      "name":"C2",
     "category_name":"C2",
      "price": 2.55
   }
  ]
}

menu_items.json (after)
{
  "menu_items": [
    {
      "id":800,
      "short_name":"A1",
      "name":"A1",
      "category_name":"A1",
      "category_items":"2",
      "price": 2.55
   },
    {
      "id":801,
      "short_name":"A11",
      "name":"A11",
      "category_name":"A1",
      "category_items":"2",
      "price": 2.55
   },
   {
      "id":82,
      "short_name":"A2",
      "name":"A2",
     "category_name":"A2",
     "category_items":"1",
     "price": 2.55
   },
   {
      "id":83,
      "short_name":"A3",
      "name":"A3",
     "category_name":"A3",
     "category_items":"1",
     "price": 2.55
   },
   {
      "id":84,
      "short_name":"A4",
      "name":"A4",
     "category_name":"A4",
     "category_items":"1",
     "price": 2.55
   },
   {
      "id":85,
      "short_name":"A5",
      "name":"A5",
     "category_name":"A5",
     "category_items":"1",
     "price": 2.55
   },
   {
      "id":86,
      "short_name":"A6",
      "name":"A6",
     "category_name":"A6",
     "category_items":"1",
     "price": 2.55
   },
   {
      "id":87,
      "short_name":"B1",
      "name":"B1",
     "category_name":"B1",
     "category_items":"1",
     "price": 2.55
   },
   {
      "id":88,
      "short_name":"C1",
      "name":"C1",
     "category_name":"C1",
     "category_items":"1",
     "price": 2.55
   },
   {
      "id":89,
      "short_name":"C2",
      "name":"C2",
     "category_name":"C2",
     "category_items":"1",
      "price": 2.55
   }
  ]
}

menu_items.json (diff)
@@ -5,6 +5,7 @@
       "short_name":"A1",
       "name":"A1",
       "category_name":"A1",
+      "category_items":"2",
       "price": 2.55
    },
     {
@@ -12,6 +13,7 @@
       "short_name":"A11",
       "name":"A11",
       "category_name":"A1",
+      "category_items":"2",
       "price": 2.55
    },
    {
@@ -19,6 +21,7 @@
       "short_name":"A2",
       "name":"A2",
      "category_name":"A2",
+     "category_items":"1",
      "price": 2.55
    },
    {
@@ -26,6 +29,7 @@
       "short_name":"A3",
       "name":"A3",
      "category_name":"A3",
+     "category_items":"1",
      "price": 2.55
    },
    {
@@ -33,6 +37,7 @@
       "short_name":"A4",
       "name":"A4",
      "category_name":"A4",
+     "category_items":"1",
      "price": 2.55
    },
    {
@@ -40,6 +45,7 @@
       "short_name":"A5",
       "name":"A5",
      "category_name":"A5",
+     "category_items":"1",
      "price": 2.55
    },
    {
@@ -47,6 +53,7 @@
       "short_name":"A6",
       "name":"A6",
      "category_name":"A6",
+     "category_items":"1",
      "price": 2.55
    },
    {
@@ -54,6 +61,7 @@
       "short_name":"B1",
       "name":"B1",
      "category_name":"B1",
+     "category_items":"1",
      "price": 2.55
    },
    {
@@ -61,6 +69,7 @@
       "short_name":"C1",
       "name":"C1",
      "category_name":"C1",
+     "category_items":"1",
      "price": 2.55
    },
    {
@@ -68,6 +77,7 @@
       "short_name":"C2",
       "name":"C2",
      "category_name":"C2",
+     "category_items":"1",
       "price": 2.55
    }
   ]
