menu_items/A1.json (before)
{
  "menu_items": [
    {
      "id": 81,
      "short_name": "A1",
      "name": "A1",
      "category_name": "A1",
      "category_items": "8",
      "price": 2.55
    },
    {
      "id": 811,
      "short_name": "A11",
      "name": "A11",
      "category_name": "A1",
      "category_items": "8",
      "price": 2.55
    },
    {
      "id": 812,
      "short_name": "A12",
      "name": "A12",
      "category_name": "A1",
      "category_items": "8",
      "price": 2.55
    },
    {
      "id": 813,
      "short_name": "A13",
      "name": "A13",
      "category_name": "A1",
      "category_items": "8",
      "price": 2.55
    },
    {
      "id": 814,
      "short_name": "A14",
      "name": "A14",
      "category_name": "A1",
      "category_items": "8",
      "price": 2.55
    },
    {
      "id": 815,
      "short_name": "A15",
      "name": "A15",
      "category_name": "A1",
      "category_items": "8",
      "price": 2.55
    },
    {
      "id": 816,
      "short_name": "A16",
      "name": "A16",
      "category_name": "A1",
      "category_items": "8",
      "price": 2.55
    },
    {
      "id": 817,
      "short_name": "A17",
      "name": "A17",
      "category_name": "A1",
      "category_items": "8",
      "price": 2.55
    }
  ]
}

menu_items/A1.json (after)
{
  "menu_items": [
    {
      "id": 811,
      "short_name": "A11",
      "name": "A11",
      "category_name": "A1",
      "category_items": "8",
      "price": 2.55
    },
    {
      "id": 812,
      "short_name": "A12",
      "name": "A12",
      "category_name": "A1",
      "category_items": "8",
      "price": 2.55
    },
    {
      "id": 813,
      "short_name": "A13",
      "name": "A13",
      "category_name": "A1",
      "category_items": "8",
      "price": 2.55
    },
    {
      "id": 814,
      "short_name": "A14",
      "name": "A14",
      "category_name": "A1",
      "category_items": "8",
      "price": 2.55
    },
    {
      "id": 815,
      "short_name": "A15",
      "name": "A15",
      "category_name": "A1",
      "category_items": "8",
      "price": 2.55
    },
    {
      "id": 816,
      "short_name": "A16",
      "name": "A16",
      "category_name": "A1",
      "category_items": "8",
      "price": 2.55
    },
    {
      "id": 817,
      "short_name": "A17",
      "name": "A17",
      "category_name": "A1",
      "category_items": "8",
      "price": 2.55
    }
  ]
}

menu_items/A1.json (diff)
@@ -1,14 +1,6 @@
 {
   "menu_items": [
     {
-      "id": 81,
-      "short_name": "A1",
-      "name": "A1",
-      "category_name": "A1",
-      "category_items": "8",
-      "price": 2.55
-    },
-    {
       "id": 811,
       "short_name": "A11",
       "name": "A11",
