menu_items/C2.json (before)
{
  "menu_items": [
    {
      "id": 720,
      "short_name": "C2",
      "name": "C2",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    },
    {
      "id": 721,
      "short_name": "C21",
      "name": "C21",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    },
    {
      "id": 722,
      "short_name": "C22",
      "name": "C22",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    },
    {
      "id": 723,
      "short_name": "C23",
      "name": "C23",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    },
    {
      "id": 724,
      "short_name": "C24",
      "name": "C24",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    },
    {
      "id": 725,
      "short_name": "C25",
      "name": "C25",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    },
    {
      "id": 726,
      "short_name": "C26",
      "name": "C26",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    },
    {
      "id": 727,
      "short_name": "C27",
      "name": "C27",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    },
    {
      "id": 728,
      "short_name": "C28",
      "name": "C28",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    },
    {
      "id": 729,
      "short_name": "C29",
      "name": "C29",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    },
    {
      "id": 730,
      "short_name": "C30",
      "name": "C30",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    }
  ]
}

menu_items/C2.json (after)
{
  "menu_items": [
    {
      "id": 721,
      "short_name": "C21",
      "name": "C21",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    },
    {
      "id": 722,
      "short_name": "C22",
      "name": "C22",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    },
    {
      "id": 723,
      "short_name": "C23",
      "name": "C23",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    },
    {
      "id": 724,
      "short_name": "C24",
      "name": "C24",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    },
    {
      "id": 725,
      "short_name": "C25",
      "name": "C25",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    },
    {
      "id": 726,
      "short_name": "C26",
      "name": "C26",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    },
    {
      "id": 727,
      "short_name": "C27",
      "name": "C27",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    },
    {
      "id": 728,
      "short_name": "C28",
      "name": "C28",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    },
    {
      "id": 729,
      "short_name": "C29",
      "name": "C29",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    },
    {
      "id": 730,
      "short_name": "C30",
      "name": "C30",
      "category_name": "C2",
      "category_items": "11",
      "price": 2.55
    }
  ]
}

menu_items/C2.json (diff)
@@ -1,14 +1,6 @@
 {
   "menu_items": [
     {
-      "id": 720,
-      "short_name": "C2",
-      "name": "C2",
-      "category_name": "C2",
-      "category_items": "11",
-      "price": 2.55
-    },
-    {
       "id": 721,
       "short_name": "C21",
       "name": "C21",
