menu_items/G1.json (before)
{
  "menu_items": [
    {
      "id": 610,
      "short_name": "G1",
      "name": "G1",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 611,
      "short_name": "G11",
      "name": "G11",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 612,
      "short_name": "G12",
      "name": "G12",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 613,
      "short_name": "G13",
      "name": "G13",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 614,
      "short_name": "G14",
      "name": "G14",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 615,
      "short_name": "G15",
      "name": "G15",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 616,
      "short_name": "G16",
      "name": "G16",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 617,
      "short_name": "G17",
      "name": "G17",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 618,
      "short_name": "G18",
      "name": "G18",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 619,
      "short_name": "G19",
      "name": "G19",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 620,
      "short_name": "G20",
      "name": "G20",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 621,
      "short_name": "G21",
      "name": "G21",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 622,
      "short_name": "G22",
      "name": "G22",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 623,
      "short_name": "G23",
      "name": "G23",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    }
  ]
}

menu_items/G1.json (after)
{
  "menu_items": [
    {
      "id": 611,
      "short_name": "G11",
      "name": "G11",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 612,
      "short_name": "G12",
      "name": "G12",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 613,
      "short_name": "G13",
      "name": "G13",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 614,
      "short_name": "G14",
      "name": "G14",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 615,
      "short_name": "G15",
      "name": "G15",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 616,
      "short_name": "G16",
      "name": "G16",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 617,
      "short_name": "G17",
      "name": "G17",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 618,
      "short_name": "G18",
      "name": "G18",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 619,
      "short_name": "G19",
      "name": "G19",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 620,
      "short_name": "G20",
      "name": "G20",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 621,
      "short_name": "G21",
      "name": "G21",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 622,
      "short_name": "G22",
      "name": "G22",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    },
    {
      "id": 623,
      "short_name": "G23",
      "name": "G23",
      "category_name": "G1",
      "category_items": "24",
      "price": 2.55
    }
  ]
}

menu_items/G1.json (diff)
@@ -1,14 +1,6 @@
 {
   "menu_items": [
     {
-      "id": 610,
-      "short_name": "G1",
-      "name": "G1",
-      "category_name": "G1",
-      "category_items": "24",
-      "price": 2.55
-    },
-    {
       "id": 611,
       "short_name": "G11",
       "name": "G11",
