piercings/C1.json (before)
{
    "menu_items": [
      {
        "id": 611,
        "short_name": "C11",
        "name": "C11",
        "category_name": "C1",
        "category_items": "3",
        "price": 2.55
      },
      {
        "id": 612,
        "short_name": "C12",
        "name": "C12",
        "category_name": "C1",
        "category_items": "3",
        "price": 2.55
      },
      {
        "id": 613,
        "short_name": "C13",
        "name": "C13",
        "category_name": "C1",
        "category_items": "3",
        "price": 2.55
      },
      {
        "id": 614,
        "short_name": "C14",
        "name": "C14",
        "category_name": "C1",
        "category_items": "3",
        "price": 2.55
      },
      {
        "id": 615,
        "short_name": "C15",
        "name": "C15",
        "category_name": "C1",
        "category_items": "3",
        "price": 2.55
      },
      {
        "id": 616,
        "short_name": "C16",
        "name": "C16",
        "category_name": "C1",
        "category_items": "3",
        "price": 2.55
      },
      {
        "id": 617,
        "short_name": "C17",
        "name": "C17",
        "category_name": "C1",
        "category_items": "3",
        "price": 2.55
      },
      {
        "id": 618,
        "short_name": "C18",
        "name": "C18",
        "category_name": "C1",
        "category_items": "3",
        "price": 2.55
      },
      {
        "id": 619,
        "short_name": "C19",
        "name": "C19",
        "category_name": "C1",
        "category_items": "3",
        "price": 2.55
      }
    ]
  }

piercings/C1.json (after)
{
    "menu_items": [
      {
        "id": 61,
        "short_name": "C1",
        "name": "C1",
        "category_name": "C1",
        "category_items": "3",
        "price": 2.55
      },
      {
        "id": 611,
        "short_name": "C11",
        "name": "C11",
        "category_name": "C1",
        "category_items": "3",
        "price": 2.55
      },
      {
        "id": 612,
        "short_name": "C12",
        "name": "C12",
        "category_name": "C1",
        "category_items": "3",
        "price": 2.55
      },
      {
        "id": 613,
        "short_name": "C13",
        "name": "C13",
        "category_name": "C1",
        "category_items": "3",
        "price": 2.55
      },
      {
        "id": 614,
        "short_name": "C14",
        "name": "C14",
        "category_name": "C1",
        "category_items": "3",
        "price": 2.55
      },
      {
        "id": 615,
        "short_name": "C15",
        "name": "C15",
        "category_name": "C1",
        "category_items": "3",
        "price": 2.55
      },
      {
        "id": 616,
        "short_name": "C16",
        "name": "C16",
        "category_name": "C1",
        "category_items": "3",
        "price": 2.55
      },
      {
        "id": 617,
        "short_name": "C17",
        "name": "C17",
        "category_name": "C1",
        "category_items": "3",
        "price": 2.55
      },
      {
        "id": 618,
        "short_name": "C18",
        "name": "C18",
        "category_name": "C1",
        "category_items": "3",
        "price": 2.55
      },
      {
        "id": 619,
        "short_name": "C19",
        "name": "C19",
        "category_name": "C1",
        "category_items": "3",
        "price": 2.55
      }
    ]
  }

piercings/C1.json (diff)
@@ -1,6 +1,14 @@
 {
     "menu_items": [
       {
+        "id": 61,
+        "short_name": "C1",
+        "name": "C1",
+        "category_name": "C1",
+        "category_items": "3",
+        "price": 2.55
+      },
+      {
         "id": 611,
         "short_name": "C11",
         "name": "C11",
